# e-test

./: ETests.sln  README.md
ETests/ETests/: App.xaml  App.xaml.cs  ETests.csproj
ETests/ETests.Android/: CustomButtonAndroid.cs  CustomEnteryAndroid.cs  CustomSmallButton.cs  ETests.Android.csproj  MainActivity.cs  SimpleEntry.cs  SplashScreen.cs  SqliteService.cs
ETests/ETests.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ETests/ETests.Android/Resources/: Resource.designer.cs
ETests/ETests.Android/Resources/values/: colors.xml  styles.xml
ETests/ETests.iOS/: AppDelegate.cs  ETests.iOS.csproj  Info.plist  Main.cs
ETests/ETests.iOS/Properties/: AssemblyInfo.cs
ETests/ETests/CustomControls/: CityEnteryBehavior.cs  CustomButton.cs  CustomEntery.cs  EmailValidationBehavior.cs  MaskedBehavior.cs  SimpleEntery.cs  SmallButton.cs
ETests/ETests/MenuItem/: NavigationDrawerItem.cs
ETests/ETests/Model/: DashBoardListview.cs  DataAccess.cs  FAQHeader.cs  FAQListItems.cs  ISQLite.cs  ListViewItem.cs  PopupList.cs  Questions.cs  TestDetail.cs  TestScore.cs
ETests/ETests/View/: AboutPage.xaml  AboutPage.xaml.cs  ChooseSubjectPage.xaml  ChooseSubjectPage.xaml.cs  GoToQuestionPopup.xaml  GoToQuestionPopup.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MakePayment.xaml  MakePayment.xaml.cs  NavigationDrawarPage.xaml  NavigationDrawarPage.xaml.cs  PaymentFinish.xaml  PaymentFinish.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  PopupView.xaml  PopupView.xaml.cs  PreprationListView.xaml  PreprationListView.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ScoreChartPage.xaml  ScoreChartPage.xaml.cs  SectionsPage.xaml  SectionsPage.xaml.cs  SolvedQuestion.xaml  SolvedQuestion.xaml.cs  TakeTest.xaml  TakeTest.xaml.cs  TestListView.xaml  TestListView.xaml.cs  TestMode.xaml  TestMode.xaml.cs
ETests/ETests/ViewModel/: LoginViewModel.cs  PieChartViewModel.cs  ResgrationViewModel.cs  SelectCatagoryViewModel.cs
